[parameter:p_accno]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="IQ14285"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_accno"
SelectNextRow="Sequential"
StartRow="1"
Table="user_data_1.csv"
TableLocation="D:\Offline\Arabian_Bank\LoadRunner\Test_Data"
TotalRecords="13"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_host]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="192.168.1.2"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_host"
SelectNextRow="Sequential"
StartRow="1"
Table="p_host.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Akon@186"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_password"
SelectNextRow="Sequential"
StartRow="1"
Table="user_data_1.csv"
TableLocation="D:\Offline\Arabian_Bank\LoadRunner\Test_Data"
TotalRecords="13"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_pay_amount]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="1116"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_pay_amount"
SelectNextRow="Sequential"
StartRow="1"
Table="p_pay_amount.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_port]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="7001"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_port"
SelectNextRow="Sequential"
StartRow="1"
Table="p_port.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_taccno]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="IQ14290"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_taccno"
SelectNextRow="Sequential"
StartRow="1"
Table="p_taccno.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
