[t2]
SnapshotXmlFile=snapshot_2.xml
ContentType=text/html
StepName=Custom Request: rb_bf18472vnr
Total=1
FileName1=t2.html
RequestHeaderFile=t2_RequestHeader.txt
ResponseHeaderFile=t2_ResponseHeader.txt
RawStepEndTime=1770720748225
RawStepName=rb_bf18472vnr
RequestBodyFile=t2_RequestBody.txt
RawStepStartTime=1770720748211
URL1=http://192.168.1.29:7001/LoanIQ/rb_bf18472vnr?type=js3&sn=v_4_srv_-2D17984_sn_JE5JC9TGGM0QPIODKHEJER3VE68AJLLH&svrid=-17984&flavor=post&vi=EFHRGBMSVNKGGMLUVFPMFHVPWDULRACI-0&modifiedSince=1770643675849&bp=3&app=ea7c4b59f27d43eb&crc=2375958347&en=1zefxo3e&end=1
