GET /LoanIQ/Logout.jsp HTTP/1.1
Referer: http://192.168.1.4:7001/LoanIQ/HomeLoan?loginName=IQ14314&loanamountrequiredrupees=214002&tenure=36&title=Mr.&firstname=Akon2&middlename=&lastname=Shon2&dateofbirth=14-10-1994&gender1=Female&maritalstatus=Single&Qualification=Post Graduate&phonenumber=9848022331&mobile=7290825095&currentaddress=D.No.11-12&country=Germany&state=Bavaria&city=Bamberg&pincode=523186&yearsatresidence=1&numberofdependents=1&residentstatus=Own house&officeaddress=Madhapur-2&email=Akon2@gmail.com&pannumber=BZJPB99992&youare=Electronics Engineer&nameofcompany=Quantum-2&companynature=yes&totalyearsofexperience=4&totalyearsofexperience1=3&otherloan=yes
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: 192.168.1.4:7001
Cookie: cuname=s; cfname=ss; JSESSIONID=DzvQ8ye0rtdM4F1AG01Gx50ncyApIWDDkO3qkXUtWLOyu2V7F5Kq!118641061

