POST /LoanIQ/Login?JSESSIONID=DzvQ8ye0rtdM4F1AG01Gx50ncyApIWDDkO3qkXUtWLOyu2V7F5Kq!118641061!1773032122292 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://192.168.1.4:7001/LoanIQ/login.jsp
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: 192.168.1.4:7001
Cookie: JSESSIONID=DzvQ8ye0rtdM4F1AG01Gx50ncyApIWDDkO3qkXUtWLOyu2V7F5Kq!118641061
Content-Length: 43

