[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=AB_Statements_e2e_v1.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2023
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2023.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2023.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="AB_Statements_T01_Launch__*delimiter*__AB_Statements_T02_AccessPersonalBanking__*delimiter*__AB_Statements_T03_UserLogin__*delimiter*__AB_Statements_T04_SelectAccount__*delimiter*__AB_Statements_T05_SelectStatements__*delimiter*__AB_Statements_T06_SelectDetailedStatements__*delimiter*__AB_Statements_T07_Choose_dates__*delimiter*__AB_Statements_T08_UserLogout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result54
ActiveRunName=result54
[Transactions]
AB_Statements_T01_Launch=
AB_Statements_T02_AccessPersonalBanking=
AB_Statements_T03_UserLogin=
AB_Statements_T04_SelectAccount=
AB_Statements_T05_SelectStatements=
AB_Statements_T06_SelectDetailedStatements=
AB_Statements_T07_Choose_dates=
AB_Statements_T08_UserLogout=
