GET /LoanIQ/Logout.jsp HTTP/1.1
Referer: http://192.168.1.4:7001/LoanIQ/HomeLoan?loginName=IQ14285&loanamountrequiredrupees=214002&tenure=48&title=Ms.&firstname=Akon2&middlename=&lastname=Shon2&dateofbirth=14-10-1994&gender1=Male&maritalstatus=Single&Qualification=Under Graduate&phonenumber=9848022331&mobile=7290825095&currentaddress=D.No.11-12&country=SA&state=Limpopo&city=Hoedspruit&pincode=523186&yearsatresidence=4&numberofdependents=0&residentstatus=company Provided&officeaddress=Madhapur-2&email=Akon2@gmail.com&pannumber=BZJPB99992&youare=Electrical Engineer&nameofcompany=Quantum-2&companynature=Non-IT&totalyearsofexperience=1&totalyearsofexperience1=1&otherloan=no
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: 192.168.1.4:7001
Cookie: cuname=s; cfname=ss; JSESSIONID=LUXHx9-UlNkh_4EQ_SJd0Aelr_9upaTsyB6QHLYG3wWqsHCK1Q2w!-1247977387

