GET /LoanIQ/Logout.jsp HTTP/1.1
Referer: http://192.168.1.4:7001/LoanIQ/HomeLoan?loginName=IQ14285&loanamountrequiredrupees=214002&tenure=24&title=Mrs.&firstname=Akon2&middlename=&lastname=Shon2&dateofbirth=14-10-1994&gender1=Male&maritalstatus=Single&Qualification=Under Graduate&phonenumber=9848022331&mobile=7290825095&currentaddress=D.No.11-12&country=AUS&state=Norfolk Island&city=Douglas&pincode=523186&yearsatresidence=3&numberofdependents=1&residentstatus=Own house&officeaddress=Madhapur-2&email=Akon2@gmail.com&pannumber=BZJPB99992&youare={c_RandomYouAre}&nameofcompany=Quantum-2&companynature={c_Randomcompanynature}&totalyearsofexperience={c_Randomtotalyearsofexperience}&totalyearsofexperience1={c_Randomtotalyearsofexperience1}&otherloan={c_Randomotherloan}
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: 192.168.1.4:7001
Cookie: cuname=s; cfname=ss; JSESSIONID=E47Hwu3foaAA5GplqTKDPBXJEG3upxlmD0057x76sYecH4SiFTGU!-1247977387

