POST /LoanIQ/Login?JSESSIONID=v0HWTkTAk1l-vgopH2lZVh1mqdQQQXTKdW6jbDI1RooilsZZ4qpM!632981806!1773121979584 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://192.168.1.4:7001/LoanIQ/login.jsp
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: 192.168.1.4:7001
Cookie: JSESSIONID=v0HWTkTAk1l-vgopH2lZVh1mqdQQQXTKdW6jbDI1RooilsZZ4qpM!632981806
Content-Length: 43

