GET /LoanIQ/Logout.jsp HTTP/1.1
Referer: http://192.168.1.2:7001/LoanIQ/ddresponseresult.jsp
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: 192.168.1.2:7001
Cookie: dtCookie1zefxo3e=v_4_srv_2_sn_9B176C612842132D186E86067B1A0EE5_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; JSESSIONID=4JqOQ-WPqhQj_0UQTh7iwwRGC7zj_ZhgkUe-_UhUrUsch6PFEkiK!-1230384288

