GET /LoanIQ/Logout.jsp HTTP/1.1
Referer: http://192.168.1.29:7001/LoanIQ/AccountSummary.jsp
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: 192.168.1.29:7001
Cookie: dtCookie1zefxo3e=v_4_srv_8_sn_AD476335150A877E972535EEF0C66166_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; JSESSIONID=7-FLQ1wp_7BV6j_Xu2l0QbXzxalJNu9xH5NZE95uQobpeu7VVgf2!-1863815702

