GET /LoanIQ/loans.jsp HTTP/1.1
Referer: http://192.168.1.4:7001/LoanIQ/Login?JSESSIONID=JArB1K0w3k7JWzmiC4p6_HQyCFF30Bt2zbY5zS3rc8QytsYrgvg3!-1787524884!1772778466608
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: 192.168.1.4:7001
Cookie: JSESSIONID=qnnB7Uk4uY7gEtd_SkdioFx-hY7v4dIK19PUkwI43IXuvCXf4zKQ!-1787524884

