GET /LoanIQ/accounts.jsp HTTP/1.1
Referer: http://192.168.1.2:7001/LoanIQ/Login?JSESSIONID=kpejm9Iz3BWA-3U4zAR0dPIue8LRT-DsRTLVYnWbr6yfXFjTupO9!93127723!1772271424051
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: 192.168.1.2:7001
Cookie: JSESSIONID=kpejm9Iz3BWA-3U4zAR0dPIue8LRT-DsRTLVYnWbr6yfXFjTupO9!93127723

