"ť\x88\x01D{"data_version":2,\x05\x11ŰÜ\x01":{"updates":{},"events":[{"visibility.state":"foreg"
"round","browser.tab.instance_id":"51485315ae0430e3","start_time":1770719038178,"duration":70.2"
"0000004768372,"performance.initiator_type":"script","characteristics.has_request":true,"url.fu"
"ll":"http://192.168.1.29:7001/LoanIQ/ruxitagentjs_ICA15789NPRTUVXfqrux_10329260206100503.js",""
"network.protocol.name":"http","performance.time_origin":11\x11D7933,"dt.rum.schem=≥ "0.22.0",2"
"\x15\x01\x00s=Y\x14245.29\x05\x01\x1852316286,\x000next_hop_prot\x01°\x00"	ú\x0C/1.1:W\x004dom"
"ain_lookup_\x05e\x00"ā`\x0065\x00\x08endÜ3\x00\x18connect\x19b\x006r¬\x00\x11/\r\\x087.1\x05Ó\x1C"
"928474436Ô\x00\x18secure_\r4\x08ion\x11f\x0006(\x00\x04reE*\x11\x1E\x002zW\x00\x1Cresponse\x11"
"0\x10313.6AĶ 002384186>_\x00\r0\x05Ķ\x10315.5>!\x00\x08dir=\x05Bü\x00\r\x1F\x05@:\x1D\x00\x14w"
"orker\x11č:\x1D\x00\x10fetch\x11\x1CN\x1D\x02a\n"
"\x15–AK,tus_code":20:M\x008render_blocking\x01W\x14tus":"\x11\x12:B\x02\x1Cfirst_inaĖ\x04m_>5\x01"
":]\x00\x10final\x19%\x18headers\x01d\x08rt"āb\x01$delivery_tČ\x18:ä\x00\x14transf!&$ize":12466"
":+\x02\x04en\x01Ų\x18d_body_\x15'\x003>'\x00\x04deB'\x00\x1C339192,"ME(.server_tim!%Phint":"no"
"t_available"\x19-\x0CtracE°\x00teö\x19-\x0Cset"V◊\x04\x08w3c!(\x10ource\rf\x0Cs":tÖš\x8D9\x18a"
"pplicaAÚ\x00.•\x90<ea7c4b59f27d43ebĹĹ\x10frame>Ņ\x05<c5a7f247ffb0696"ēď\x14agent.’E0"1.329.10."
"202•\x0E\x18-100503>2\x00-\x98\x0CjavaĶī\r≠\x00bÕF\x00s\x05™|JE5JC9TGGM0QPIODKHEJER3VE68AJLLH\x19"
"Y	0\x80EFHRGBMSVNKGGMLUVFPMFHVPWDULRACI-°/\rj\x00iÕ§)\x14\x001Īt–8267736H6MS84NOKUDGBKV3BVB6L8"
"KR6A7T2","device.orienta!\L":"landscape-primary\x01†\x00e\x05)Dscreen.width":1536\x15D\r\x1B,h"
"eight":864,űM\x14window\x157\x08040B\x1C\x00\x118\x08719B\x1C\x00	}\x1C_pixel_rA\x03\x10":1.2\x81"
"q\x18age.urlě\x05\x07aD\x01316\x00_%†J\x1B\x02\x05& detected_ÕÚŮK\x11F\x0Ctitl\x0EA\x08\Welcom"
"e To LoanIQ","view:g\x00885fd644d4af8456!Ň\x05&∂ņ\x00\x053bö\x00\x04},Ģ„\x08ő„\x08\x04516Ł\x05"
"\x04in:‘\x08\x08imgZķ\x03\x8DbqŪ™\x0C\x01Himages/personal.JPGĢģ\x08Ģģ\x08\x1Aģ\x08n8\x07Ģģ\x08"
"\x0Eģ\x08n`\x00Zģ\x08n3\x00\x1AK\x08—\x98\x0E*\x08é/\x00ŚĻ\x10248.1j'\x08‚ģ\x08vW\x00>y\x07\x10"
"296.1.5	6\x90\x02\x15/	ī\x0496rŠ\x00\x00r\x1Eõ\x08\x1A!\n"
":÷\x07\x15\x1F\x05M:\x1D\x00∂ļ\x08>g\x01Ģļ\x08\x12ļ\x08\x0Cnon-Ģĺ\x08Üĺ\x08!Ejr\x01ļĹ\x08\x0C9"
"7876≥\x01Nľ\x08\x0494>&\x00JĽ\x08\r&\x8DX^ļ\x08\x00_\x16•\x08\x0CinfoĢļ\x08Ģļ\x08Ģļ\x08Ģļ\x08Ģ"
"ļ\x08Ģļ\x08Ģļ\x08Ģļ\x08Ģļ\x08Ģļ\x08Ģļ\x08Ģļ\x08Ģļ\x08Ģļ\x08Ģļ\x08^ļ\x08\x04ch6?\x11Dis_self_mo"
"nitoring\x1Eu\x08J*\x00\x00i\x0E‚\r\x08nal\x11#Ň\x0B\x0Eö\x0C\x0Ek\r&e\x0B\x0485.Í\x11\x000"S\x0C"
"fś\x10\x1A∑\x0B\x0Csfm_*Ė\x12 timestamp.H\x12\x10277,"\x0Eõ\r\x12ł\x0E 0,"messag\x0Er\n"
"\x01É 643675849\x12ű	äB\x00\x003.B\x00\x18[\"OneA\x0EŻ\x0C\ JavaScript tag\",[]]"}]\x15őĢ{\rĢ{"
"\rĢ{\rĢ{\rĢ{\rĢ{\rĢ{\rĢ{\rĢ{\rĢ{\rĢ{\rĢ{\rĢ{\rĢ{\rn{\r\x0EÔ\x15j\x80\x0BĢä\rģä\r\x10corpo\x0Eü"
"\x0F\x04veĢ\x8D\rĢ\x8D\r.\x8D\r.\x17\x0C:!\x13Ģ\x8D\r\x12\x8D\rj`\x00^\x8D\rj3\x00>\x8D\r\x049"
"8ng\x0B\x11.\x12č\x0C\x01,2[\x006R\x0Břč\r\x0C98.7	Ī\x12\x7F\x17:C\x01"[\rŚ"\x18":337.3	/\x147"
"61581:Ü\x00\x150\x05≥\x01.r]\x00\x1A%\x16\r]:m\rĢ"

"[Listed request body truncated from 3262 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"