POST /LoanIQ/ddresponseresult.jsp HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://192.168.1.2:7001/LoanIQ/ddresponse.jsp
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: 192.168.1.2:7001
Cookie: dtCookie1zefxo3e=v_4_srv_2_sn_E3C254B6EB1758CD1DC254EA8F5973A7_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; JSESSIONID=TzeOQhczDWGnzAsdLr6u7Rd3BCtlKs5rxKEF2CcP-W0yB1FY4Ecu!-1230384288
Content-Length: 9

