GET /LoanIQ/ServiceRequests.jsp HTTP/1.1
Referer: http://192.168.1.2:7001/LoanIQ/accounts.jsp
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: 192.168.1.2:7001
Cookie: dtCookie1zefxo3e=v_4_srv_4_sn_285FEB57BAF89DB63E41C794FAC82DC2_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; JSESSIONID=K8yOdx3d010QzXfAEXqmh_BmSWbRnG4IVHNB3I7Bx2TXznnLCvCo!-1230384288

