GET /LoanIQ/CreditCards.jsp HTTP/1.1
Referer: http://192.168.1.4:7001/LoanIQ/Login?JSESSIONID=rwHSjvvS9vp85U6WJjDaA9XVyDcByB0waq8miAfdY2vNYauO3bOV!411427938!1773059111890
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: 192.168.1.4:7001
Cookie: JSESSIONID=rwHSjvvS9vp85U6WJjDaA9XVyDcByB0waq8miAfdY2vNYauO3bOV!411427938

