GET /LoanIQ/loans.jsp HTTP/1.1
Referer: http://192.168.1.4:7001/LoanIQ/Login?JSESSIONID=_QbHhdfaHJQGLKT1JHT3wwllQ3LXl7icVCmRMLvJ4--poCCWPVcW!-1247977387!1772873963482
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: 192.168.1.4:7001
Cookie: JSESSIONID=_QbHhdfaHJQGLKT1JHT3wwllQ3LXl7icVCmRMLvJ4--poCCWPVcW!-1247977387

