"ë\x08D{"data_version":2,\x05\x11ð":{"updates":{},"events":[{"visibility.state":"foreground",""
"browser.tab.instance_id":"51485315ae0430e3","start_time":1770719064706,"duration":0,"dt.rum.sc"
"hem\x1DŊt"0.22.0","characteristics.has_\x19Š _change":true,"performance.time_origin":1\r(3793"
"3,"dom_\x05ú(.is_trusted\x11D\r,application.\x05å<ea7c4b59f27d43eb=\x12\x10frame>\x14\x01@c5a"
"7f247ffb0696",\x15Z\x10gent.5`"1.329.10.20260206-100503>2\x00\x08typ!$javascript\x19!\x00b-"
"\x00s\x05Š|JE5JC9TGGM0QPIODKHEJER3VE68AJLLH\x198	0\x80EFHRGBMSVNKGGMLUVFPMFHVPWDULRACI-!\x88-\x17"
"\x08ins%ų)\x14\x0C1770!Ú\x9038267736H6MS84NOKUDGBKV3BVB6L8KR6A7T2\x01w,evice.orient%\L":"lands"
"cape-primary\x19)Lscreen.width":1536,"\rD\r\x1B0height":864,"1\x07\x14window\x197\x0428B\x1C\x00"
"\x118\x08732B\x1C\x00	b\x1C_pixel_r\x01§č":1.25,"page.url.full":"http://192.168.1.29:7001/Loan"
"IQ/","\x05316\x00_% J\x1B\x02\x05&,detected_nam!ę\x08/Lo2F\x00\x0Ctitl\x01\x18(Welcome To 	"\x18"
"","view:g\x00885fd644d4af8456!Å\x05&ķĀ\x00\x053b\x00\x0C}]}}"
