POST /LoanIQ/Login?JSESSIONID=jAzgctENGagowFTafx4xTWo3xT1Mx0Ai7LpxNRrbW0BY9ZeN7zdN!1311516965!1773292146957 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://192.168.1.4:7001/LoanIQ/login.jsp
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: 192.168.1.4:7001
Cookie: JSESSIONID=jAzgctENGagowFTafx4xTWo3xT1Mx0Ai7LpxNRrbW0BY9ZeN7zdN!1311516965
Content-Length: 43

