POST /LoanIQ/Login?JSESSIONID=LzvgivBUKiU4a0NJRoFEUo1r2LvHatKi5vK1LXHjyIUNsZe__Sm9!1311516965!1773293727828 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://192.168.1.4:7001/LoanIQ/login.jsp
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: 192.168.1.4:7001
Cookie: JSESSIONID=LzvgivBUKiU4a0NJRoFEUo1r2LvHatKi5vK1LXHjyIUNsZe__Sm9!1311516965
Content-Length: 43

