POST /LoanIQ/Login?JSESSIONID=dHqZQLfbrpKp0QjARoz5JSIHfzJTV1x3Py8t0bT27i7tUOs7fZXr!1522688009!1772097681371 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://192.168.1.2:7001/LoanIQ/login.jsp
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: 192.168.1.2:7001
Cookie: JSESSIONID=dHqZQLfbrpKp0QjARoz5JSIHfzJTV1x3Py8t0bT27i7tUOs7fZXr!1522688009
Content-Length: 43

