GET /LoanIQ/Logout.jsp HTTP/1.1
Referer: http://192.168.1.4:7001/LoanIQ/HomeLoan?loginName=IQ14285&loanamountrequiredrupees=214002&tenure=36&title=Ms.&firstname=Akon2&middlename=&lastname=Shon2&dateofbirth=14-10-1994&gender1=Male&maritalstatus=Married&Qualification=Diploma&phonenumber=9848022331&mobile=7290825095&currentaddress=D.No.11-12&country=IND&state=JK&city=Khulsi&pincode=523186&yearsatresidence=3&numberofdependents=5&residentstatus=company Provided&officeaddress=Madhapur-2&email=Akon2@gmail.com&pannumber=BZJPB99992&youare=Software Engineer&nameofcompany=Quantum-2&companynature=IT&totalyearsofexperience=2&totalyearsofexperience1=4&otherloan=no
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: 192.168.1.4:7001
Cookie: cuname=s; cfname=ss; JSESSIONID=yQzHzPG6bqpVzI5j2FBczeEvoHCYRlX2zBALNvUttC4n5_Y4ZDWg!-1247977387

