POST /LoanIQ/AmericonCard HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://192.168.1.4:7001/LoanIQ/americonapply1.jsp
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: 192.168.1.4:7001
Cookie: cuname=s; cfname=ss; JSESSIONID=gQ_SlB_7k7jldyJPvM2L_JJTBaWkvu9sDQcahLwQsWvE6x_Mq-pV!411427938
Content-Length: 551

