[t22]
SnapshotXmlFile=snapshot_10.xml
ContentType=text/html
StepName=Submit Data: HomeLoan
Total=1
FileName1=t22.html
RequestHeaderFile=t22_RequestHeader.txt
ResponseHeaderFile=t22_ResponseHeader.txt
RawStepEndTime=1772877671267
RawStepName=HomeLoan
RequestBodyFile=t22_RequestBody.txt
RawStepStartTime=1772877671193
URL1=http://192.168.1.4:7001/LoanIQ/HomeLoan?loginName=IQ14285&loanamountrequiredrupees=214002&tenure=60&title=Mr.&firstname=Akon2&middlename=&lastname=Shon2&dateofbirth=14-10-1994&gender1=Male&maritalstatus=Single&Qualification=Under+Graduate&phonenumber=9848022331&mobile=7290825095&currentaddress=D.No.11-12&country=USA&state=Texas&city={c_Randomcity}&pincode=523186&yearsatresidence=4&numberofdependents=2&residentstatus=Own+house&officeaddress=Madhapur-2&email=Akon2@gmail.com&pannumber=BZJPB99992&youare={c_RandomYouAre}&nameofcompany=Quantum-2&companynature={c_Randomcompanynature}&totalyearsofexperience={c_Randomtotalyearsofexperience}&totalyearsofexperience1={c_Randomtotalyearsofexperience1}&otherloan={c_Randomotherloan}
