[Scenario]
Product=LoadRunner Controller
Version=2023.0.0.0
Path=Scenario1
Subject=
Result_file=D:\Offline\Arabian_Bank\LoadRunner\Results\AB_AccSummary_Baseline\AB_AccSummary_Baseline.lrr
Description=
ResultName=AB_AccSummary_Baseline
Time_Zone=-19800
Start_time=1773746600
Daylight_Bias=0
Stop_time=1773747246
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start all Vusers: 1 every 00:00:05 (HH:MM:SS); Run for 00:10:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:05 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs
Global Schedule=ST5_1E5;R600;SP5_1E5;
[Scripts]
AB_Account_Summary_e2e_v1=D:\Offline\Arabian_Bank\LoadRunner\Scripts\Final Scripts\AB_Account_Summary_e2e_v1\AB_Account_Summary_e2e_v1.usr
[Scripts_types]
AB_Account_Summary_e2e_v1=Multi+QTWeb
