[t26]
SnapshotXmlFile=snapshot_10.xml
ContentType=text/html
StepName=Submit Data: HomeLoan
Total=1
FileName1=t26.html
RequestHeaderFile=t26_RequestHeader.txt
ResponseHeaderFile=t26_ResponseHeader.txt
RawStepEndTime=1773293573864
RawStepName=HomeLoan
RequestBodyFile=t26_RequestBody.txt
RawStepStartTime=1773293573807
URL1=http://192.168.1.4:7001/LoanIQ/HomeLoan?loginName=IQ14319&loanamountrequiredrupees=214002&tenure=12&title=Mrs.&firstname=Akon2&middlename=&lastname=Shon2&dateofbirth=14-10-1994&gender1=Male&maritalstatus=Married&Qualification=Diploma&phonenumber=9848022331&mobile=7290825095&currentaddress=D.No.11-12&country=AUS&state=Norfolk+Island&city=Cascade&pincode=523186&yearsatresidence=3&numberofdependents=4&residentstatus=Own+house&officeaddress=Madhapur-2&email=Akon2@gmail.com&pannumber=BZJPB99992&youare=Electrical+Engineer&nameofcompany=Quantum-2&companynature=yes&totalyearsofexperience=3&totalyearsofexperience1=4&otherloan=no
