POST /LoanIQ/americonapply.jsp HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://192.168.1.4:7001/LoanIQ/americonapply.jsp
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: 192.168.1.4:7001
Cookie: JSESSIONID=5m_RwJNOdouqGqKN12yj20xtZm0K_EfIrVcAC_Y9zaiksbDcIOIc!118641061
Content-Length: 379

