GET /LoanIQ/accounts.jsp HTTP/1.1
Referer: http://192.168.1.4:7001/LoanIQ/Login?JSESSIONID=AS_7XD4csY6jwpGB5hOjIMJ5BzQfz_uwejxkyxfSditxao0BFKkB!-1294739911!1773743652380
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: 192.168.1.4:7001
Cookie: JSESSIONID=AS_7XD4csY6jwpGB5hOjIMJ5BzQfz_uwejxkyxfSditxao0BFKkB!-1294739911

