GET /LoanIQ/HomeLoan?loginName=IQ14313&loanamountrequiredrupees=214002&tenure=72&title=Mrs.&firstname=Akon2&middlename=&lastname=Shon2&dateofbirth=14-10-1994&gender1=Male&maritalstatus=Married&Qualification=Diploma&phonenumber=9848022331&mobile=7290825095&currentaddress=D.No.11-12&country=China&state=Chongqing&city=Qijiang&pincode=523186&yearsatresidence=4&numberofdependents=5&residentstatus=Own+house&officeaddress=Madhapur-2&email=Akon2%40gmail.com&pannumber=BZJPB99992&youare=Aeronautical+Engineer&nameofcompany=Quantum-2&companynature=no&totalyearsofexperience=1&totalyearsofexperience1=4&otherloan=yes HTTP/1.1
Referer: http://192.168.1.4:7001/LoanIQ/homeloan1.jsp
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: 192.168.1.4:7001
Cookie: cuname=s; cfname=ss; JSESSIONID=V5bQ6799PJXEI9gnbCX8nuKyWi2S0tTm3rxcLxCKZpoR0HO8yDwk!118641061

