GET /LoanIQ/login.jsp HTTP/1.1
Referer: http://192.168.1.29:7001/LoanIQ/
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: 192.168.1.29:7001
Cookie: dtCookie1zefxo3e=v_4_srv_8_sn_3D1B9B65492E62306E9A2FF1C3AEB823_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; JSESSIONID=0UlLOYroITUx0WudKiuhz6Vz-F3o33IRrRSIFYmrY_q3b4T3LJNX!-1863815702

