GET /LoanIQ/AccountSummary.jsp HTTP/1.1
Referer: http://192.168.1.29:7001/LoanIQ/accounts.jsp
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: 192.168.1.29:7001
Cookie: dtCookie1zefxo3e=v_4_srv_2_sn_5B3F2C6D08348A0D90BB0C977744A2ED_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; JSESSIONID=x1pLOYi1m7lSY0D4dXT4Fgf7dGZOx4QFzhgytjOVMn650atXcgkl!-1863815702

