GET /LoanIQ/AccountSummary.jsp HTTP/1.1
Referer: http://192.168.1.29:7001/LoanIQ/accounts.jsp
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: 192.168.1.29:7001
Cookie: dtCookie1zefxo3e=v_4_srv_5_sn_95B3352927E65A86707BD696F02A6E18_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; JSESSIONID=82x55-K-vvUCem-AjE14Jm0GzCA9OsJ9iVbaDv_0gPe1jQEptwAM!90905618

