GET /LoanIQ/loans.jsp HTTP/1.1
Referer: http://192.168.1.4:7001/LoanIQ/Login?JSESSIONID=ZYfXbpbn2u_gXG5mktQ25Icop1JEOFqrvQYnq8Ebr9suvOf332ON!-1183208782!1773140874983
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: 192.168.1.4:7001
Cookie: JSESSIONID=ZYfXbpbn2u_gXG5mktQ25Icop1JEOFqrvQYnq8Ebr9suvOf332ON!-1183208782

