"$a=1%7C1%7C_load_%7C_load_%7C-%7C1770719037933%7C1770719038368%7Cdn%7C68%7Csvtrg%7C1%7Csvm%7Ci"
"1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%2C2%7C3%7C_event_%7C1770719037933%7C_vc_%7CV%"
"7C433%5Epc%7CVCD%7C1020%7CVCDS%7C1%7CVCS%7C488%7CVCO%7C1490%7CVCI%7C0%7CTS%7C0%7CVE%7C705%5Ep1"
"24%5Ep5700%5Eps%5Estd%3Anth-of-type%284%29%3Ea%3Afirst-child%3Eimg%3Afirst-child%7CS%7C355%2C2"
"%7C4%7C_event_%7C1770719037933%7C_wv_%7ClcpE%7CDIV%7ClcpSel%7Ctd%3Anth-of-type%281%29%3Ediv%3A"
"first-child%7ClcpS%7C6814%7ClcpT%7C396%7ClcpU%7C-%7ClcpLT%7C0%7Cfcp%7C396%7Cfp%7C396%7Ccls%7C0"
"%7Clt%7C0%2C2%7C2%7C_onload_%7C_load_%7C-%7C1770719038368%7C1770719038368%7Cdn%7C68%7Csvtrg%7C"
"1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%2C1%7C5%7C_event_%7C1770719037933%"
"7C_view_%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0$dO=192.168.1.29,$rId=RID_1895941921$rpId=140758281"
"2$domR=1770719038367$tvn=%2FLoanIQ%2F$tvt=1770719037933$tvm=i1%3Bk0%3Bh0$tvtrg=1$w=1040$h=719$"
"sw=1536$sh=864$nt=a0b1770719037933e13f13g13h87i90k90l238m239o368p368q369r434s435t435u3547v3247"
"w3247X200M1407582812V0$ni=3g|0.4$egf=1589PRTUX$url=http%3A%2F%2F192.168.1.29%3A7001%2FLoanIQ%2"
"F$title=Welcome%20To%20LoanIQ$latC=0$app=ea7c4b59f27d43eb$vi=EFHRGBMSVNKGGMLUVFPMFHVPWDULRACI-"
"0$fId=119038262_963$v=10329260206100503$vID=1770719038267736H6MS84NOKUDGBKV3BVB6L8KR6A7T2$nV=1"
"$nVAT=1$rf=http%3A%2F%2F192.168.1.29%3A7001%2FLoanIQ%2F$time=1770719039447"
