[t5]
SnapshotXmlFile=snapshot_5.xml
ContentType=text/html
StepName=Custom Request: rb_bf18472vnr_4
Total=1
FileName1=t5.html
RequestHeaderFile=t5_RequestHeader.txt
ResponseHeaderFile=t5_ResponseHeader.txt
RawStepEndTime=1770720640035
RawStepName=rb_bf18472vnr_4
RequestBodyFile=t5_RequestBody.txt
RawStepStartTime=1770720640025
URL1=http://192.168.1.29:7001/LoanIQ/rb_bf18472vnr?sc=1&si=v_4_srv_-2D17984_sn_JE5JC9TGGM0QPIODKHEJER3VE68AJLLH&ty=js&pv=4&ai=ea7c4b59f27d43eb&en=1zefxo3e&cr=1770643675849&av=1.329.10&cy=event&bc=3779610747&co=snappy&st=1770719053787&ss=1&qc=2707770648&end=1
