GET /LoanIQ/loans.jsp HTTP/1.1
Referer: http://192.168.1.4:7001/LoanIQ/Login?JSESSIONID=KGPB_6i7va8m26UbheHyLo2a8SH9h_NPo0iRF-mZ9xzHGgpdRe9P!-1787524884!1772781283515
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: 192.168.1.4:7001
Cookie: JSESSIONID=KGPB_6i7va8m26UbheHyLo2a8SH9h_NPo0iRF-mZ9xzHGgpdRe9P!-1787524884

