[t26]
SnapshotXmlFile=snapshot_10.xml
ContentType=text/html
StepName=Submit Data: HomeLoan
Total=1
FileName1=t26.html
RequestHeaderFile=t26_RequestHeader.txt
ResponseHeaderFile=t26_ResponseHeader.txt
RawStepEndTime=1772883297755
RawStepName=HomeLoan
RequestBodyFile=t26_RequestBody.txt
RawStepStartTime=1772883297696
URL1=http://192.168.1.4:7001/LoanIQ/HomeLoan?loginName=IQ14285&loanamountrequiredrupees=214002&tenure=48&title=Dr.&firstname=Akon2&middlename=&lastname=Shon2&dateofbirth=14-10-1994&gender1=Female&maritalstatus=Married&Qualification=Under+Graduate&phonenumber=9848022331&mobile=7290825095&currentaddress=D.No.11-12&country=IND&state=WB&city=Darjeeling&pincode=523186&yearsatresidence=5&numberofdependents=0&residentstatus=Own+house&officeaddress=Madhapur-2&email=Akon2@gmail.com&pannumber=BZJPB99992&youare=Electronics+Engineer&nameofcompany=Quantum-2&companynature=Non-IT&totalyearsofexperience=5&totalyearsofexperience1=1&otherloan=yes
