GET /LoanIQ/ServiceRequests.jsp HTTP/1.1
Referer: http://192.168.1.2:7001/LoanIQ/accounts.jsp
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: 192.168.1.2:7001
Cookie: dtCookie1zefxo3e=v_4_srv_1_sn_F5962029BAB51C34447FE106DA03F3E4_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; JSESSIONID=DkyOUa83wfX1Qm073RFvkX_cdCgJPzWtdo-w5EKPOB7na2XCA5Ps!-1230384288

