[t10]
FileName1=t10.htm
URL1=http://192.168.1.4:7001/LoanIQ/HomeLoan?loginName=IQ14301&loanamountrequiredrupees=214000&tenure=24&title=Mr.&firstname=Akon1&middlename=&lastname=Shon1&dateofbirth=14-10-1994&gender1=Male&maritalstatus=Single&Qualification=Post+Graduate&phonenumber=9848022331&mobile=7290825091&currentaddress=11-16&country=USA&state=California&city=Los+Angeles&pincode=523186&yearsatresidence=5&numberofdependents=3&residentstatus=Own+house&officeaddress=Madhapur-1&email=Akon1%40gmail.com&pannumber=BZJPB9999M1&youare=Software+Engineer&nameofcompany=Quantum-1&companynature=IT&totalyearsofexperience=5&totalyearsofexperience1=5&otherloan=no
Total=1
RequestHeaderFile=t10_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t10_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_10.xml
[ProtocolInfo]
ProtocolId=QTWeb
