[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=AB_Account_Summary_e2e_v1.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2023
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2023.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2023.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Action=1
vuser_end=1
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="AB_AccountSummary_T01_Launch__*delimiter*__AB_AccountSummary_T02_AccessPersonalBanking__*delimiter*__AB_AccountSummary_T03_UserLogin__*delimiter*__AB_AccountSummary_T04_SelectAccount__*delimiter*__AB_AccountSummary_T05_ViewAccountSummary__*delimiter*__AB_AccountSummary_T06_UserLogout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result68
ActiveRunName=result68
[Transactions]
AB_AccountSummary_T01_Launch=
AB_AccountSummary_T02_AccessPersonalBanking=
AB_AccountSummary_T03_UserLogin=
AB_AccountSummary_T04_SelectAccount=
AB_AccountSummary_T05_ViewAccountSummary=
AB_AccountSummary_T06_UserLogout=
[ParameterSimulation]
NumVusers=3
IsDurationIndefinite=0
NumIterationsUntilCompletion=3
IterationFromRTS=1
NumIterationIndefinitely=1
[ManuallyExtraFiles]
correlation.c=
