GET /LoanIQ/HomeLoan?loginName=IQ14285&loanamountrequiredrupees=214002&tenure=36&title=Dr.&firstname=Akon2&middlename=&lastname=Shon2&dateofbirth=14-10-1994&gender1=Female&maritalstatus=Married&Qualification=Diploma&phonenumber=9848022331&mobile=7290825095&currentaddress=D.No.11-12&country=Germany&state=Berlin&city=Reichstag&pincode=523186&yearsatresidence=4&numberofdependents=4&residentstatus=company+Provided&officeaddress=Madhapur-2&email=Akon2%40gmail.com&pannumber=BZJPB99992&youare=Hardware+Engineer&nameofcompany=Quantum-2&companynature=Non-IT&totalyearsofexperience=4&totalyearsofexperience1=1&otherloan=yes HTTP/1.1
Referer: http://192.168.1.4:7001/LoanIQ/homeloan1.jsp
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: 192.168.1.4:7001
Cookie: cuname=s; cfname=ss; JSESSIONID=bsbH2XU45YBl9hCJwu1NXdJTWZ9L1MZ9Te5vIsMrmC9HSVFULyb0!-1247977387

